SECRET_KEY=<Clave secreta>
PORT=<Puerto>
MODE=<Modo: Dev/Prod/test>
MONGO=<"mongodb+srv://<Usuario>:<Contraseña>@coderback.vqrxnc2.mongodb.net/<Nombre de la BBD>?retryWrites=true&w=majority&appName=Coderback" // ALGO ASI>